<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Labo's Ruben Vermeulen</title>
</head>
<body>
<header>
    <h1>Labo's van Ruben Vermeulen</h1>
</header>
<section>
    <h2>1ste sem HTML & CSS</h2>
    <ul>
        <li> <a href="Labo%201" >Labo 1</a> </li>
        <li> <a href="Labo%202">Labo 2</a> </li>
        <li> <a href="Labo%203/index.html">Labo 3</a> </li>
        <li> <a href="Labo4/index.html">Labo4</a> </li>
        <li> <a href="Labo5/index.html">Labo5</a> </li>
        <li> <a href="Labo6/index.html">Labo6</a> </li>
        <li> <a href="Labo7/index.html">Labo7</a> </li>
        <li> <a href="Labo8/index.html">Labo8</a> </li>
        <li> <a href="Labo9/index.html">Labo9</a> </li>
        <li> <a href="Labo10/index.html">Labo10</a> </li>
        <li> <a href="Labo11%20css-grid/index.html">Labo11</a> </li>
        <li> <a href="Labo11%20css-grid/index.html">Labo12</a> </li>
    </ul>

</section>
</body>
</html>
